<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahaweli Authority Landing Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #8e44ad, #2980b9);
            color: #fff;
        }

        header {
           
            text-align: center;
        }

        section {
          
            text-align: center;
        }

        .card_one {
            background: #cfffd5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
            text-align: left;
        }
        .card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
            text-align: left;
        }

        button {
           border-radius: 15px;
           background-color: #8e44ad;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.5s ease;
            width:100%;
        }
        h3,p,h2{
        color: black;
      
        }
    </style>
</head>
<body>

    <section>
        <h1>PROCUREMENT & CONTRACT DIVISION <br> MINISTRY OF IRRIGATION </h1>
        <!-- User Card -->


        <div class="card_one">
            <h2>PROCUREMENT & CONTRACT DIVISION</h2>
            <h2>08 Floor</h2>
            <p style="color: gray;">office line contact center</p>
            <p>Fax: <span id="a">011-2676845</span></p>
            <p style="font-weight: bold;">In Com: <span id="a"> 260 </span></p>
            <p>Call Landline: <span id="procurement_contract_division_land_line">011-2695290  </span></p>
            <p>Call Mobile: <span id="">None</span></p>
            <p>Email Line One: <span id="email_one">technicaldir123@gmail.com</span></p>
            <!-- Buttons -->
            <button onclick="callNumber('procurement_contract_division_land_line')">Call Landline</button>
            <button onclick="openEmailApp_one()">Send Email</button>

            <script>
                function openEmailApp_one() {
                    var email_one = document.getElementById('email').textContent;
                    window.location.href = 'mailto:' + email_one;
                }

                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>


        <div class="card">
            <h2>Eng. W.K.S. Wickramapala</h2>
            <p style="color: gray;">Designation: Additional Secretary (Procurement & Contract)</p>
            <p>Fax: <span id="">011-2676845</span></p>
            <p style="font-weight: bold;">In Com: <span id="a">287</span></p>
            <p>Call Landline Line one: <span id="Additional_Secretary_land_line_one">011-2684395</span></p>
            <p>Call Mobile: <span id="Additional_Secretary_mobile_line_one">071-4468124</span></p>

            <!-- Buttons -->
            <button onclick="callNumber('Additional_Secretary_land_line_one')">Call Landline</button>
            <button onclick="callNumber('Additional_Secretary_mobile_line_one', true)">Call Mobile</button>

            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>

        <div class="card">
            <h2>Eng. S.Kokularamanan </h2>
            <p style="color: gray;">Designation: Director (Procurement) </p>
            <p>Fax: <span id="">None</span></p>
            <p style="font-weight: bold;">In Com: <span id="">289</span></p>
            <p>Call Landline: <span id="Director_Procurement_land_line">011-2695290 </span></p>
            <p>Call Mobile: <span id="Director_Procurement_mobile_line">071-6845733</span></p>

            <!-- Buttons -->
            <button onclick="callNumber('Director_Procurement_land_line')">Call Landline</button>
            <button onclick="callNumber('Director_Procurement_mobile_line', true)">Call Mobile</button>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>


        <div class="card">
            <h2>Eng. S.P.N.D. Senarath </h2>
            <p style="color: gray;">Designation: Director (Contract) </p>
            <p>Fax: <span id="">None</span></p>
            <p style="font-weight: bold;">In Com: <span id="">288</span></p>
            <p>Call Landline: <span id="Director_Contract_land_line">011-2694277</span></p>
            <p>Call Mobile: <span id="Director_Contract_mobile_line">077-7313524</span></p>

            <!-- Buttons -->
            <button onclick="callNumber('Director_Contract_land_line')">Call Landline</button>
            <button onclick="callNumber('Director_Contract_mobile_line', true)">Call Mobile</button>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>


        <div class="card">
            <h2>Eng. H.P.S. Srilal  </h2>
            <p style="color: gray;">Designation: Assistant Director (Procurement) </p>
            <p>Fax: <span id="">None</span></p>
            <p style="font-weight: bold;">In Com: <span id="">None</span></p>
            <p>Call Landline: <span id="Assistant_Director_Procurement_land_line">011-2682432</span></p>
            <p>Call Mobile: <span id="Assistant_Director_Procurement_mobile_line">071-6523987</span></p>

            <!-- Buttons -->
            <button onclick="callNumber('Assistant_Director_Procurement_land_line')">Call Landline</button>
            <button onclick="callNumber('Assistant_Director_Procurement_mobile_line', true)">Call Mobile</button>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>


        <div class="card">
            <h2>Eng. W.P.G.C. Sandaruwan  </h2>
            <p style="color: gray;">Designation: Assistant Director (Contract) </p>
            <p>Fax: <span id="">None</span></p>
            <p style="font-weight: bold;">In Com: <span id="">None</span></p>
            <p>Call Landline: <span id="Assistant_Director_Contract_land_line">011-2682432</span></p>
            <p>Call Mobile: <span id="Assistant_Director_Contract_mobile_line">071-7187888</span></p>

            <!-- Buttons -->
            <button onclick="callNumber('Assistant_Director_Contract_land_line')">Call Landline</button>
            <button onclick="callNumber('Assistant_Director_Contract_mobile_line', true)">Call Mobile</button>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>
        <hr>

        <!-- More content goes here -->
        <footer>
            <p style="color: white;">Developmet & Publish by Department of IT - Sri lanka Mahaweli Aithority </p>
        </footer>
    </section>
</body>
</html>
